{
    "manifest_version": 3,
    "name": "Bard's Ink",
    "version": "1.0",
    "description": "Turns Indian newspaper headlines into mini rhymes",
    "permissions": ["activeTab"],
    "action": {"default_popup": "popup.html"},
    "content_scripts": [
      {
        "matches": ["https://www.hindustantimes.com/"],
        "js": ["content.js"]
        
      }
    ]
  }
  